--[[
.____                  ________ .    _____                           __
|    |    __ _______   __  \_ |/ _ __  ______ ____ _____ /  |  ___________
|    |   |  |  _  \   /   |   | __ \   _\  |  /  // \  \   /  _ _  __ \
|    ||  |  // __ _/    |    \ _\ \  | |  |  /_ \  _ / __ |  | (  <> )  | /
|__ _/(_  /_______  /___  /| |//  >_  >____  /|  _/|_|
/          /         /    /                /     /     /
_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib

]]--

local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=game:GetService("RunService");local v3=workspace.CurrentCamera;local v4=v0.LocalPlayer;local v5=v4.Character or v4.CharacterAdded:Wait() ;local v6=v5:WaitForChild("HumanoidRootPart");local v7;local v8=false;local v9=true;local v10=99 -29 ;local v11=Instance.new("ScreenGui");v11.Name="ControlBallUI";v11.Parent=v4:WaitForChild("PlayerGui");local v14=Instance.new("TextButton");v14.Size=UDim2.new(0.15,0,0.08,1065 -(68 + 997) );v14.Position=UDim2.new(1270.1 -(226 + 1044) ,0 -0 ,117.8 -(32 + 85) ,0);v14.BackgroundColor3=Color3.fromRGB(255,0,0 + 0 );v14.Text="CONTROL";v14.TextScaled=true;v14.Parent=v11;local v21=Instance.new("TextButton");v21.Size=UDim2.new(0.15 + 0 ,957 -(892 + 65) ,0.08,0 -0 );v21.Position=UDim2.new(0.75 -0 ,0 -0 ,350.8 -(87 + 263) ,180 -(67 + 113) );v21.BackgroundColor3=Color3.fromRGB(0,0,187 + 68 );v21.Text="STOP";v21.TextScaled=true;v21.Visible=false;v21.Parent=v11;local v29=Instance.new("Frame");v29.Size=UDim2.new(0.3,0,0.12 -0 ,0 + 0 );v29.Position=UDim2.new(0.35 -0 ,952 -(802 + 150) ,0.6 -0 ,0);v29.BackgroundColor3=Color3.fromRGB(45 -20 ,19 + 6 ,1022 -(915 + 82) );v29.Visible=false;v29.Parent=v11;local v35=Instance.new("TextLabel");v35.Size=UDim2.new(1,0 -0 ,0.3,0);v35.BackgroundTransparency=1 + 0 ;v35.Text="Speed: 70";v35.TextColor3=Color3.fromRGB(335 -80 ,1442 -(1069 + 118) ,255);v35.TextScaled=true;v35.Parent=v29;local v42=Instance.new("Frame");v42.Size=UDim2.new(0.9,0 -0 ,0.4,0 -0 );v42.Position=UDim2.new(0.05 + 0 ,0,0.5 -0 ,0);v42.BackgroundColor3=Color3.fromRGB(253 + 2 ,255,1046 -(368 + 423) );v42.Parent=v29;local v47=Instance.new("Frame");v47.Size=UDim2.new(0.05 -0 ,18 -(10 + 8) ,3 -2 ,442 -(416 + 26) );v47.Position=UDim2.new(0.07,0 -0 ,0,0 + 0 );v47.BackgroundColor3=Color3.fromRGB(450 -195 ,438 -(145 + 293) ,0);v47.Parent=v42;local v52=Instance.new("Frame");v52.Size=UDim2.new(430.3 -(44 + 386) ,1486 -(998 + 488) ,0.2 + 0 ,0 + 0 );v52.Position=UDim2.new(0.35,772 -(201 + 571) ,1138.4 -(116 + 1022) ,0);v52.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v52.Parent=v11;local v57=Instance.new("TextLabel");v57.Size=UDim2.new(1,0,1,0 -0 );v57.BackgroundTransparency=3 -2 ;v57.Text="G - Control | F - Stop | Z/X - Speed";v57.TextColor3=Color3.fromRGB(255,1114 -(814 + 45) ,628 -373 );v57.TextScaled=true;v57.Parent=v52;local v64=Instance.new("TextButton");v64.Size=UDim2.new(0.2 + 0 ,0 + 0 ,885.3 -(261 + 624) ,0 -0 );v64.Position=UDim2.new(1080.8 -(1020 + 60) ,1423 -(630 + 793) ,0 -0 ,0 -0 );v64.Text="X";v64.TextScaled=true;v64.Parent=v52;v64.MouseButton1Click:Connect(function() v52:Destroy();end);

local v70=Instance.new("TextLabel");v70.Size=UDim2.new(0.15 + 0 ,0 -0 ,1747.05 -(760 + 987) ,1913 -(1789 + 124) );v70.Position=UDim2.new(766.1 -(745 + 21) ,0 + 0 ,0.88 -0 ,0 -0 );v70.BackgroundTransparency=1 + 0 ;v70.Text="Made By ViperX Thanks For Being A Tester!";v70.TextColor3=Color3.fromRGB(255,255,0);v70.TextScaled=true;v70.Parent=v11;

local v78=Instance.new("TextLabel");v78.Size=UDim2.new(0.5 + 0 ,1055 -(87 + 968) ,0.1,0 -0 );v78.Position=UDim2.new(0.25 + 0 ,0 -0 ,1413.3 -(447 + 966) ,0);v78.BackgroundColor3=Color3.fromRGB(0,0 -0 ,1817 -(1703 + 114) );v78.Text="Made By ViperX Thanks For Being A Tester!";v78.TextColor3=Color3.fromRGB(255,956 -(376 + 325) ,0 -0 );v78.TextScaled=true;v78.Parent=v11;task.wait(15 -10 );v78:Destroy();
