local a1 = string.char
local function a2(s) return (s:gsub(".", function(c) return a1(c:byte() - 5) end)) end
local function a3(s) return (s:gsub(".", function(c) return a1(c:byte() + 5) end)) end

local hiddenCode = a3([[
local v0=game:GetService("Players")
local v1=game:GetService("UserInputService")
local v2=game:GetService("RunService")
local v3=workspace.CurrentCamera
local v4=v0.LocalPlayer
local v5=v4.Character or v4.CharacterAdded:Wait()
local v6=v5:WaitForChild("HumanoidRootPart")
local v7
local v8=false
local v9=true
local v10=70
local v11=Instance.new("ScreenGui")
v11.Name="ControlBallUI"
v11.Parent=v4:WaitForChild("PlayerGui")

local v14=Instance.new("TextButton")
v14.Size=UDim2.new(0.15,0,0.08,0)
v14.Position=UDim2.new(0.1,0,0.1,0)
v14.BackgroundColor3=Color3.fromRGB(255,0,0)
v14.Text="CONTROL"
v14.TextScaled=true
v14.Parent=v11

local v21=Instance.new("TextButton")
v21.Size=UDim2.new(0.15,0,0.08,0)
v21.Position=UDim2.new(0.75,0,0.1,0)
v21.BackgroundColor3=Color3.fromRGB(0,0,255)
v21.Text="STOP"
v21.TextScaled=true
v21.Visible=false
v21.Parent=v11

local v70=Instance.new("TextLabel")
v70.Size=UDim2.new(0.15,0,0.1,0)
v70.Position=UDim2.new(0.5,0,0.88,0)
v70.BackgroundTransparency=1
v70.Text="Made by ViperX Thanks For Being A Tester!"
v70.TextColor3=Color3.fromRGB(255,255,0)
v70.TextScaled=true
v70.Parent=v11
]])

local function executeHidden()
    loadstring(a2(hiddenCode))()
end

executeHidden()
