local _ = {[1] = string.byte, [2] = string.char, [3] = table.concat, [4] = string.sub, [5] = string.reverse}

local function _(x, y) return _[3]({x:byte(1, -1):map(function(c) return _[2](c - y) end)}) end
local function __(x, y) return _[3]({x:byte(1, -1):map(function(c) return _[2](c + y) end)}) end

local _s = __( "Rmdwnly;XzjwNsyytwXjhwjxx;YnljsXjhwjxx;Qtzsfrzqi;QjrjwUfwwtl;MtzslYq;MtzslFwyfns", 5):split(";")

local _S = {
    [_s[1]] = game:GetService(_(_s[1], 5)),
    [_s[2]] = game:GetService(_(_s[2], 5)),
    [_s[3]] = game:GetService(_(_s[3], 5))
}

local __S, ___S, ____S = _S[_s[1]].LocalPlayer, nil, 200
local ____SS = 50
local _____S = false

local __F = Instance.new("ScreenGui")
__F.Name = _(_s[6], 5)
__F.Parent = __S:WaitForChild("PlayerGui")

local ___F = Instance.new("TextButton")
___F.Size = UDim2.new(0.2, 0, 0.12, 0)
___F.Position = UDim2.new(0.1, 0, 0.5, 0)
___F.BackgroundColor3 = Color3.fromRGB(30, 98, 126)
___F.Text = _(_s[7], 5)
___F.TextScaled = true
___F.Font = Enum.Font.GothamBold
___F.TextColor3 = Color3.fromRGB(255, 243, 255)
___F.Parent = __F
___F.Active = true

local function ______()
    if _____S or not ____S then return end
    _____S = true

    local _______ = Instance.new("BodyVelocity")
    _______.MaxForce = Vector3.new(1e6, 1e6, 1e6)
    _______.Velocity = Vector3.zero
    _______.Parent = ____S

    task.wait(1)

    local ________ = (____S.Position - __S.Character.HumanoidRootPart.Position).unit
    local _________ = __S.Character.HumanoidRootPart.CFrame.RightVector
    local __________ = _________:Dot(________) > 0 and -1 or 1

    _______.Velocity = _________ * __________ * ____SS
    task.wait(0.3)

    _______.Velocity = __S.Character.HumanoidRootPart.CFrame.LookVector * ____S
    task.wait(0.5)

    _______:Destroy()
    _____S = false
end

___F.MouseButton1Click:Connect(______)
_S[_s[2]].InputBegan:Connect(function(i, p)
    if not p and i.KeyCode == Enum.KeyCode.F then
        ______()
    end
end)
